StudeBaseProgram/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="StudBaseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudBaseWPF"
        xmlns:wpfapp1="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>

            <ImageBrush/>

        </Grid.Background>

        <Image Source="zxc.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button Content="База данных" HorizontalAlignment="Left" Margin="287,198,0,0" VerticalAlignment="Top" Width="700" Height="100" Grid.ColumnSpan="2" FontSize="24" FontFamily="Arial Black" BorderBrush="#FF707070" Click="Button_Base"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="287,548,0,0" VerticalAlignment="Top" Width="700" Height="100" Click="Button_Exit" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="24"/>
        <Button Content="Авторы" HorizontalAlignment="Left" Margin="287,371,0,0" VerticalAlignment="Top" Width="700" Height="100" Grid.ColumnSpan="2"  Click="Button_Authors" FontSize="24" FontFamily="Arial Black"/>
        <Menu Margin="0,0,0,649" Grid.ColumnSpan="2">
            <MenuItem Header="File" FontSize="16" Height="24" Width="60" Click="MenuItem_Click_2">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Height="23" Width="60" FontSize="16">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="О программе" Height="31" Width="130" FontSize="16" Click="MenuItem_Click_3"/>
        </Menu>
    </Grid>
</Window>
