StudeBaseProgram/WpfApp1/WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Window1" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="606*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>

            <ImageBrush/>

        </Grid.Background>

        <Image Source="zxc.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Menu Margin="0,0,0,690" Grid.ColumnSpan="2">
            <MenuItem Header="File" FontSize="16" Height="19" Width="60">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Height="19" Width="60" FontSize="16">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>
        <Button Content="Студенты" HorizontalAlignment="Left" Margin="410,154,0,0" VerticalAlignment="Top" Width="168" Height="70" FontSize="18" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Преподаватели" HorizontalAlignment="Left" Margin="94,154,0,0" VerticalAlignment="Top" Width="168" Height="70" Grid.Column="1" FontSize="18" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Уроки" HorizontalAlignment="Left" Margin="410,292,0,0" VerticalAlignment="Top" Width="168" Height="69" FontSize="18" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Оценки" HorizontalAlignment="Left" Margin="94,292,0,0" VerticalAlignment="Top" Width="168" Height="69" Grid.Column="1" FontSize="18" FontWeight="Bold" Click="Button_Click_4"/>
        <Button Content="Должность" HorizontalAlignment="Left" Margin="410,438,0,0" VerticalAlignment="Top" Width="168" Height="70" FontSize="18" FontWeight="Bold" Click="Button_Click_5"/>
        <Button Content="Дисциплины" HorizontalAlignment="Left" Margin="94,438,0,0" VerticalAlignment="Top" Width="168" Height="70" FontSize="18" FontWeight="Bold" Grid.Column="1" Click="Button_Click_6"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="410,568,0,0" VerticalAlignment="Top" Width="523" Height="70" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Page>
