Program/WpfApp2/WpfApp2/Login.xaml

<Window x:Class="WpfApp2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Авторизация" Height="278" Width="292.585" ShowInTaskbar="False">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="54"/>
        <Label Content="Пароль&#xD;&#xA;" HorizontalAlignment="Left" Margin="47,136,0,0" VerticalAlignment="Top" Width="60" Height="27" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Left" Height="23" Margin="123,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Password" HorizontalAlignment="Left" Height="23" Margin="123,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" TextChanged="TB_Password_TextChanged"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="97,61,0,0" VerticalAlignment="Top" Width="97" Click="Button_Login" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="78,33,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
